<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.TenantController">
    <Pane layoutY="2.0" prefHeight="51.0" prefWidth="725.0" style="-fx-background-color: #228B22;">
        <Label layoutX="17.0" layoutY="8.0" text="Tenant Window" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold Italic" size="25.0" />
            </font>
        </Label>

    </Pane>
    <Pane layoutY="53.0" prefHeight="5.0" prefWidth="725.0" style="-fx-background-color: #ECF142;" />
    <Button fx:id="showNotificationsButton" layoutX="286.0" layoutY="81.0" mnemonicParsing="false" onAction="#showNotifications" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #f59965; -fx-background-radius: 5px;" text="Show Notifications" />
    <Button fx:id="logOutButton" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Log Out" />
    <TableView fx:id="tableview" layoutX="84.0" layoutY="132.0" prefHeight="293.0" prefWidth="542.0" style="-fx-selection-bar: red;">
        <columns>
            <TableColumn fx:id="id" prefWidth="80.1999740600586" text="Id" />
            <TableColumn fx:id="type" prefWidth="101.39996337890625" text="Type" />
            <TableColumn fx:id="dateOfRelease" prefWidth="101.0" text="Release" />
            <TableColumn fx:id="status" prefWidth="76.0" text="Status" />
            <TableColumn fx:id="dateOfPayment" prefWidth="96.60006713867188" text="Payment Day" />
            <TableColumn fx:id="totalAmount" prefWidth="92.199951171875" text="Amount" />
        </columns>
    </TableView>

</AnchorPane>
